<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="title" code="webflow_state2_title" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h1>${fn:escapeXml(title)}</h1>
    <p>
      Choose your style of phone rotary dial or push button.
    </p>
    <form:form id="styleForm" method="post" modelAttribute="styleChooser" >
      <p>${styleChooser.message}</p>
      <div class="submit">
      	<form:radiobuttons id="styleId" path="style" items="${styleChooser.styles}" />
      	<script type="text/javascript">
      	Spring.addDecoration(new Spring.AjaxEventDecoration({
      		elementId: "styleId1",
      		formId: "styleForm",
      		event: "onclick",
      		params: {_eventId : "changeStyle", fragments : "body"}
      	 }));   
      	Spring.addDecoration(new Spring.AjaxEventDecoration({
      		elementId: "styleId2",
      		formId: "styleForm",
      		event: "onclick",
      		params: {_eventId : "changeStyle", fragments : "body"}
      	 }));   
      	</script>
        <spring:message var="cancel" code="button_cancel" htmlEscape="false" />
        <spring:message var="proceed" code="button_proceed" htmlEscape="false" />
        <input type="submit" id="cancel" name="_eventId_cancel" value="${fn:escapeXml(cancel)}" />
        <input type="submit" id="success" name="_eventId_continue" value="${fn:escapeXml(proceed)}" />
      </div>
    </form:form>
  </util:panel>
</div>