<div xmlns:spring="http://www.springframework.org/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="title" code="webflow_state2_title" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h1>Add to cart</h1>
    <p>
    	  You have selected a ${phone.type } ${phone.color } ${phone.dial } phone for a price of $${phone.price }.
      To add the phone to your cart and check out click continue.
    </p>
    <form method="POST">
      <div class="submit">
      	<spring:message var="cancel" code="button_cancel" htmlEscape="false" />
      	<spring:message var="proceed" code="button_proceed" htmlEscape="false" />
        <input type="submit" id="cancel" name="_eventId_cancel" value="${fn:escapeXml(cancel)}" />
        <input type="submit" id="success" name="_eventId_continue" value="${fn:escapeXml(proceed)}" />
      </div>
    </form>
  </util:panel>
</div>