<div xmlns:spring="http://www.springframework.org/tags" 
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" 
	 xmlns:form="http://www.springframework.org/tags/form" 
	xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:message var="title" code="webflow_state1_title" htmlEscape="false" />
  <util:panel id="title" title="${title}">
    <h1>${fn:escapeXml(title)}</h1>
    <p>
      Build your own phone start here...
    </p>
    <form:form method="POST" commandName="choose">
      <div class="submit">
      	<label>Choose a type of phone</label>
      	<form:select path="type">
      		<form:option value="stdphone">Standard Phone</form:option>
      		<form:option value="cordlessphone">Cordless Phone</form:option>
      	</form:select>
        <spring:message var="cancel" code="button_cancel" htmlEscape="false" />
        <spring:message var="proceed" code="button_proceed" htmlEscape="false" />
        <input type="submit" id="cancel" name="_eventId_cancel" value="${fn:escapeXml(cancel)}" />
        <input type="submit" id="success" name="_eventId_continue" value="${fn:escapeXml(proceed)}" />
      </div>
    </form:form>
    <a href="${flowExecutionUrl}&amp;_eventId=next">Or click here for a standard phone</a>
  </util:panel>
</div>
